<html>
    <head>
        <title>Sender View</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                background: #E5E5E5;
            }
            .container {
                width: 70%;
                padding-bottom : 50px;
                background: #03a87c;
                margin: auto;
                margin-top: 7.5%;
                padding-top: 50px;
                border-radius: 15px;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }

            #t-btn {
                margin-top: 10px;
                font-weight: bold;
            }

            #encrypted-text, #plain-text {
                height: 100px;
            }

            .lbl, center {
                color: white;
                font-weight : bold;
                padding-top: 10px;
            }

            #client-img {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div style="width:70%;margin:auto;">
                            <img src="client1.png" alt="client-1 image" align="middle" /><br>
                            <label class="lbl">Client A</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div><img src="arrow.png" alt="client-1 image" /></div>
                            <center>Message</center>
                            <div style="height: 100px;"><textarea id="plain-text" class="col-md-12 form-control" maxlength="3000"></textarea></div>
                            <center>Encrypted Message</center>
                            <div style="height: 100px;"><textarea id="encrypted-text" class="col-md-12 form-control" maxlength="3000" disabled></textarea></div>
                            <div style="text-align: center;"><button id="t-btn" class="btn btn-large btn-primary">Send</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div style="width:70%;margin:auto;">
                            <img id="client-img" src="client1.png" alt="client-1 image" align="middle" /><br>
                            <label class="lbl">Client B</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
